{
    "angle": 90.0, 
    "contacnt_angle": "45", 
    "depth": 2.0, 
    "extend": 0, 
    "feed": 1000.0, 
    "invert_bw": false, 
    "lace_bounding": 0, 
    "normalize_image": false, 
    "path_direction": 2, 
    "pixel_size": 0.08466666666666667, 
    "plunge": 300.0, 
    "rough_depth": 0.25, 
    "rough_offset": 0.0, 
    "scan_pattern": 0, 
    "security_height": 10.0, 
    "spindle": 24000.0, 
    "step_over": 0.0, 
    "tolerance": 0.0001, 
    "tool_diameter": 0.3, 
    "tool_type": 4, 
    "unit_system": 1
}