<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="background">
            <property name="width_request">1024</property>
            <property name="height_request">768</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">background_rev1.png</property>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="width_request">1008</property>
            <property name="height_request">442</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">bottom</property>
            <property name="show_border">False</property>
            <property name="tab_border">0</property>
            <property name="tab_hborder">0</property>
            <property name="tab_vborder">0</property>
            <child>
              <object class="GtkLayout" id="notebook_main">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="width_request">1004</property>
                    <property name="height_request">410</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">notebook_main.png</property>
                  </object>
                </child>
                <child>
                  <object class="HAL_Gremlin" id="gremlin">
                    <property name="width_request">655</property>
                    <property name="height_request">396</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="double_buffered">False</property>
                    <property name="enable_dro">False</property>
                    <property name="metric_units">False</property>
                    <property name="show_dtg">False</property>
                    <property name="show_velocity">False</property>
                    <property name="use_commanded">False</property>
                  </object>
                  <packing>
                    <property name="x">340</property>
                    <property name="y">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">316</property>
                    <property name="height_request">373</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <object class="EMC_SourceView" id="gcode_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="left_margin">2</property>
                        <property name="right_margin">2</property>
                        <property name="show_line_numbers">True</property>
                        <property name="show_line_marks">True</property>
                        <property name="highlight_current_line">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">28</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="notlebook_labe_main">
                <property name="width_request">100</property>
                <property name="height_request">18</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Main</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layout1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFileChooserWidget" id="filechooser">
                    <property name="width_request">560</property>
                    <property name="height_request">410</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <signal name="file-activated" handler="on_filechooser_file_activated" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="notlebook_labe_file">
                <property name="width_request">100</property>
                <property name="height_request">18</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">File</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="notlebook_label_offsets">
                <property name="width_request">100</property>
                <property name="height_request">18</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Offsets</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="halbar_spindle_load">
            <property name="width_request">180</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#bebebebebebe</property>
            <property name="max">120</property>
            <property name="target_color">#a0a02020f0f0</property>
            <property name="value">25</property>
            <property name="z0_border">0.75</property>
            <property name="z0_color">#0000ffff0000</property>
            <property name="z1_border">0.82999998331069946</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="x">148</property>
            <property name="y">644</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">127</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Spindle Load (%)</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">647</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="cycle_start_stop">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="on_button_press_event" swapped="no"/>
            <signal name="button-release-event" handler="on_cycle_start_stop_button_release_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="cycle_start_stop_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">start.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">884</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="hold_resume">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="hold_resume_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">hold.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">884</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="opskip">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="opskip_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">opskip.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">884</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="opstop">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="opstop_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">opstop.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">884</property>
            <property name="y">650</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message">
            <property name="width_request">590</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">731</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_type">
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="use_markup">True</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="x">352</property>
            <property name="y">731</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="active_gcodes_label">
            <property name="width_request">315</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Active G-codes</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="x">354</property>
            <property name="y">688</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="active_mcodes_label">
            <property name="width_request">211</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Active M-codes</property>
          </object>
          <packing>
            <property name="x">461</property>
            <property name="y">701</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="active_feed_label">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">249</property>
            <property name="y">523</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="actual_feed_label">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">249</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="current_vel_label">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">259</property>
            <property name="y">498</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="mdi_entry">
            <property name="width_request">318</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">●</property>
            <property name="caps_lock_warning">False</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="changed" handler="on_mdi_entry_changed" swapped="no"/>
            <signal name="button-press-event" handler="on_mdi_entry_button_press_event" swapped="no"/>
            <signal name="activate" handler="on_mdi_entry_activate" swapped="no"/>
            <signal name="key-press-event" handler="on_mdi_entry_key_press_event" swapped="no"/>
            <signal name="focus-out-event" handler="on_mdi_entry_focus_out_event" swapped="no"/>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">731</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="width_request">300</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">5</property>
            <property name="n_columns">4</property>
            <property name="column_spacing">4</property>
            <child>
              <object class="GtkEntry" id="dro_x">
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">●</property>
                <property name="xalign">1</property>
                <property name="shadow_type">none</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="activate" handler="on_dro_activate" swapped="no"/>
                <signal name="button-release-event" handler="on_dro_gets_focus" swapped="no"/>
                <signal name="key-press-event" handler="on_dro_key_press_event" swapped="no"/>
                <signal name="focus-out-event" handler="on_dro_loses_focus" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dro_y">
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">●</property>
                <property name="xalign">1</property>
                <property name="shadow_type">none</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="activate" handler="on_dro_activate" swapped="no"/>
                <signal name="key-press-event" handler="on_dro_key_press_event" swapped="no"/>
                <signal name="button-release-event" handler="on_dro_gets_focus" swapped="no"/>
                <signal name="focus-out-event" handler="on_dro_loses_focus" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dro_z">
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">●</property>
                <property name="xalign">1</property>
                <property name="shadow_type">none</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="activate" handler="on_dro_activate" swapped="no"/>
                <signal name="button-release-event" handler="on_dro_gets_focus" swapped="no"/>
                <signal name="key-press-event" handler="on_dro_key_press_event" swapped="no"/>
                <signal name="focus-out-event" handler="on_dro_loses_focus" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dro_4">
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">●</property>
                <property name="xalign">1</property>
                <property name="shadow_type">none</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="activate" handler="on_dro_activate" swapped="no"/>
                <signal name="button-release-event" handler="on_dro_gets_focus" swapped="no"/>
                <signal name="key-press-event" handler="on_dro_key_press_event" swapped="no"/>
                <signal name="focus-out-event" handler="on_dro_loses_focus" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="abs_x">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="abs_y">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="abs_z">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="abs_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="width_request">15</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">X</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Y</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Z</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">A</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">G54</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">DTG</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ABS</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dtg_x">
                <property name="width_request">60</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">●</property>
                <property name="shadow_type">none</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dtg_y">
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">●</property>
                <property name="shadow_type">none</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dtg_z">
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">●</property>
                <property name="shadow_type">none</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dtg_4">
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">●</property>
                <property name="shadow_type">none</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">362</property>
            <property name="y">502</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="zoom_plus">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="on_zoom_plus_button_press_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="zoom_plus_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">plus.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">979</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="zoom_minus">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="on_zoom_minus_button_press_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="zoom_minus_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">minus.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">979</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="view_x">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="on_view_x_button_press_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="view_x_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">view_x.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">979</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="view_y">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="on_view_y_button_press_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="view_y_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">view_y.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">979</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="view_z">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="on_view_z_button_press_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="view_z_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">view_z.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">979</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="view_p">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="on_view_p_button_press_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="view_p_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">view_p.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">979</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="reset">
            <property name="width_request">107</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="visible_window">False</property>
            <signal name="button-press-event" handler="on_button_press_event" swapped="no"/>
            <signal name="button-release-event" handler="on_reset_button_release_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="reset_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">reset.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">228</property>
            <property name="y">688</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="home_all">
            <property name="label" translatable="yes">Home All</property>
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_home_all_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">475</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">State:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">686</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Mode:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="state_lable">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">686</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mode_lable">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="home_x">
            <property name="label" translatable="yes">Home X</property>
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_home_selected_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">505</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="home_y">
            <property name="label" translatable="yes">Home Y</property>
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_home_selected_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">535</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="home_z">
            <property name="label" translatable="yes">Home Z</property>
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_home_selected_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">565</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="home_4">
            <property name="label" translatable="yes">Home 4</property>
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_home_selected_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">595</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="interp">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Interp:</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">686</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="interp_lable">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">686</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton1">
            <property name="label" translatable="yes">TOGGLE</property>
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">691</property>
            <property name="y">691</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="exit_program">
            <property name="label" translatable="yes">EXIT</property>
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_exit_program_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">932</property>
            <property name="y">691</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="redraw">
            <property name="label" translatable="yes">REDRAW</property>
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_redraw_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">771</property>
            <property name="y">691</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
