<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="width_request">829</property>
    <property name="height_request">302</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">829</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">829</property>
            <property name="height_request">302</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">keyboard_background.png</property>
          </object>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="width_request">789</property>
            <property name="height_request">262</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkTable" id="table2">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_columns">14</property>
                <property name="column_spacing">3</property>
                <property name="row_spacing">3</property>
                <child>
                  <object class="GtkButton" id="button51">
                    <property name="label" translatable="yes">`</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="1">
                    <property name="label" translatable="yes">1</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="2">
                    <property name="label" translatable="yes">2</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="3">
                    <property name="label" translatable="yes">3</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="4">
                    <property name="label" translatable="yes">4</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="5">
                    <property name="label" translatable="yes">5</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="6">
                    <property name="label" translatable="yes">6</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">7</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="7">
                    <property name="label" translatable="yes">7</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="right_attach">8</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="8">
                    <property name="label" translatable="yes">8</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">8</property>
                    <property name="right_attach">9</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="9">
                    <property name="label" translatable="yes">9</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">9</property>
                    <property name="right_attach">10</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="0">
                    <property name="label" translatable="yes">0</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">10</property>
                    <property name="right_attach">11</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button62">
                    <property name="label" translatable="yes">_
</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">11</property>
                    <property name="right_attach">12</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button63">
                    <property name="label" translatable="yes">=</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">12</property>
                    <property name="right_attach">13</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button64">
                    <property name="label" translatable="yes">&lt;&lt; BKS</property>
                    <property name="width_request">100</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">13</property>
                    <property name="right_attach">14</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table5">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_columns">14</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkButton" id="button65">
                    <property name="label" translatable="yes">TAB</property>
                    <property name="width_request">75</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="q">
                    <property name="label" translatable="yes">Q</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="w">
                    <property name="label" translatable="yes">W</property>
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="e">
                    <property name="label" translatable="yes">E</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="r">
                    <property name="label" translatable="yes">R</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="t">
                    <property name="label" translatable="yes">T</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="y">
                    <property name="label" translatable="yes">Y</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">7</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="u">
                    <property name="label" translatable="yes">U</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="right_attach">8</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="i">
                    <property name="label" translatable="yes">I</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">8</property>
                    <property name="right_attach">9</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="o">
                    <property name="label" translatable="yes">O</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">9</property>
                    <property name="right_attach">10</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="p">
                    <property name="label" translatable="yes">P</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">10</property>
                    <property name="right_attach">11</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button76">
                    <property name="label" translatable="yes">[</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">11</property>
                    <property name="right_attach">12</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button77">
                    <property name="label" translatable="yes">]</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">12</property>
                    <property name="right_attach">13</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button78">
                    <property name="label" translatable="yes">\</property>
                    <property name="width_request">75</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">13</property>
                    <property name="right_attach">14</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table4">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_columns">13</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkButton" id="caps_lock">
                    <property name="label" translatable="yes">Caps Lock</property>
                    <property name="width_request">100</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_caps_lock_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="a">
                    <property name="label" translatable="yes">A</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="s">
                    <property name="label" translatable="yes">S</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="d">
                    <property name="label" translatable="yes">D</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="f">
                    <property name="label" translatable="yes">F</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="g">
                    <property name="label" translatable="yes">G</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="h">
                    <property name="label" translatable="yes">H</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">7</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="j">
                    <property name="label" translatable="yes">J</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="right_attach">8</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="k">
                    <property name="label" translatable="yes">K</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">8</property>
                    <property name="right_attach">9</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="l">
                    <property name="label" translatable="yes">L</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">9</property>
                    <property name="right_attach">10</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button89">
                    <property name="label" translatable="yes">;</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">10</property>
                    <property name="right_attach">11</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button90">
                    <property name="label" translatable="yes">"</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">11</property>
                    <property name="right_attach">12</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button91">
                    <property name="label" translatable="yes">ENTER</property>
                    <property name="width_request">103</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_esc_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">12</property>
                    <property name="right_attach">13</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table6">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_columns">12</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkButton" id="left_shift">
                    <property name="label" translatable="yes">Shift</property>
                    <property name="width_request">125</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_shift_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="z">
                    <property name="label" translatable="yes">Z</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="x">
                    <property name="label" translatable="yes">X</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="c">
                    <property name="label" translatable="yes">C</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="v">
                    <property name="label" translatable="yes">V</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="b">
                    <property name="label" translatable="yes">B</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="n">
                    <property name="label" translatable="yes">N</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">7</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="m">
                    <property name="label" translatable="yes">M</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="right_attach">8</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button100">
                    <property name="label" translatable="yes">,</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">8</property>
                    <property name="right_attach">9</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button101">
                    <property name="label" translatable="yes">.</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">9</property>
                    <property name="right_attach">10</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button102">
                    <property name="label" translatable="yes">/</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">10</property>
                    <property name="right_attach">11</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button103">
                    <property name="label" translatable="yes">Shift</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">11</property>
                    <property name="right_attach">12</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="button104">
                    <property name="label" translatable="yes">SPACE</property>
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">20</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
