<?xml version="1.0"?>
<interface>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Edit Layout</attribute>
        <attribute name="action">app.edit_layout</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Dark Theme</attribute>
        <attribute name="action">app.dark_theme</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">app.new_window</attribute>
      </item>
        <submenu>
          <attribute name="label" translatable="yes">HAL Tools</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">HAL Meter</attribute>
              <attribute name="action">app.launch_hal_meter</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">HAL Scope</attribute>
              <attribute name="action">app.launch_hal_scope</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">HAL Configuration</attribute>
              <attribute name="action">app.launch_hal_configuration</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">ClassicLadder</attribute>
              <attribute name="action">app.launch_classicladder</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">LinuxCNC Status</attribute>
              <attribute name="action">app.launch_status</attribute>
            </item>
          </section>
        </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
