[EMC]
VERSION = 1.0
MACHINE =  HAZZY SIM GANTRY
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = hazzy
CYCLE_TIME = 0.100
HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
PROGRAM_PREFIX = ~/linuxcnc/nc_files
PREFERENCE_FILE_PATH = hazzy.pref
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
INCREMENTS = 0.100 in, 0.010 in, 0.001 in, 0.0001 in
GEOMETRY = XYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .dxf 3D Polygon Model
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode.py
gif = image-to-gcode.py
jpg = image-to-gcode.py
dxf = toolpaths.py
py = python

[RS274NGC]
PARAMETER_FILE = hazzy.var

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = gantrysim.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = simulated-gantry-home.hal

[TRAJ]
# These two variables are a bit weird for gantry machines.
# The gantry machine that this sim config describes has only three axes (X,
# Y, and Z), but it uses two joints to implement the Y axis.
# The [TRAJ]COORDINATES variable only lists the axis names
# that are accepted in incoming G-code, and duplicate names here have no
# effect.
COORDINATES = XYZY
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 15

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000
BASE_PERIOD = 100000

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH
# Notes:
#  KINEMATICS coordinates=value  MUST agree with [TRAJ]COORDINATES
#  
#  For [TRAJ] coordinates=XYZY
#  X: JOINT_0
#  Y: JOINT_1 and JOINT_3
#  Z: JOINT_2
#
#  If we had [TRAJ] coordinates=XYYZ we would need to have:
#  X: JOINT_0
#  Y: JOINT_1 and JOINT_2
#  Z: JOINT_3
#
#
#  kinstype=BOTH specifies non-identity kinematics
#
#  HOME ALL sequence:
#  HOME_SEQUENCE  0 (first)  JOINT_2             (Z AXIS) to clear vice etc.
#  HOME_SEQUENCE  1 (second) JOINT_0             (X AXIS)
#  HOME_SEQUENCE -2 (third)  JOINT_1 & JOINT_3   (Y AXIS)
#  The negative sign on -2 indicates synchronization of homing
#  so the gantry will not be wracked 


#==================
#      X Axis      
#==================

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 38.0
MAX_VELOCITY = 15
MAX_ACCELERATION = 50.0

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 38.0
MAX_VELOCITY = 15
MAX_ACCELERATION = 50.0
HOME = 0
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL =   5
HOME_OFFSET = -0.1
HOME_IS_SHARED = 1

#==================
#      Y Axis      
#==================

[AXIS_Y]
MIN_LIMIT = -0.01
MAX_LIMIT = 50.0
MAX_VELOCITY = 15
MAX_ACCELERATION = 50.0

[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 50.0
MAX_VELOCITY = 15
MAX_ACCELERATION = 50.0
HOME = 0.0
HOME_SEQUENCE = -2
HOME_SEARCH_VEL = -0.1
HOME_LATCH_VEL =  0.05
HOME_OFFSET = -0.1
HOME_IS_SHARED = 0

[JOINT_3]
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 50
MAX_VELOCITY = 15
MAX_ACCELERATION = 50.0
HOME = 0.0
HOME_SEQUENCE = -2
HOME_SEARCH_VEL = -0.1
HOME_LATCH_VEL =  0.05
HOME_OFFSET = -0.1
HOME_IS_SHARED = 0

#==================
#      Z Axis      
#==================

[AXIS_Z]
MIN_LIMIT = -10.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 5
MAX_ACCELERATION = 40.0

[JOINT_2]
TYPE = LINEAR
MIN_LIMIT = -10.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 5
MAX_ACCELERATION = 40.0
HOME = 0.0
HOME_SEQUENCE = 0
HOME_SEARCH_VEL =  0.1
HOME_LATCH_VEL = -0.05
HOME_OFFSET = 0.1
HOME_IS_SHARED = 1

