[EMC]
VERSION = 1.0

MACHINE = Hazzy sim XYZ metric
DEBUG = 0

[DISPLAY]
DISPLAY = hazzy
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

; File Paths:
;   File paths can be relative to the config dir:
;     LOG_FILE = hazzy.log
;   Or relative to $HOME: (May not be compatible with other GUIs!)
;     LOG_FILE = ~/hazzy.log
;   Or at an absolute location:
;     LOG_FILE = /home/<USER>/hazzy.log

;If not specified, locations default to $HOME
LOG_FILE = ~/hazzy.log
XML_FILE = ~/hazzy.xml
PREFERENCE_FILE = ~/hazzy.pref
PROGRAM_PREFIX = ~/linuxcnc/nc_files

INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm
DEFAULT_LINEAR_VELOCITY = 50.0000
MAX_LINEAR_VELOCITY = 125.0000
MIN_LINEAR_VELOCITY = 0.5000
DEFAULT_ANGULAR_VELOCITY = 12.0000
MAX_ANGULAR_VELOCITY = 180.0000
MIN_ANGULAR_VELOCITY = 1.6667
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap ; .ngc is always accepted

[RS274NGC]
PARAMETER_FILE = hazzy.var
RS274NGC_STARTUP_CODE = S300 F10

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = core_sim_3.hal
HALFILE = spindle_sim.hal
HALFILE = simulated_home.hal
HALUI = halui

[HALUI]


[TRAJ]
AXES = 3
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 10.0000
MAX_LINEAR_VELOCITY = 125.0000

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

#==================
#      X Axis      
#==================

[AXIS_X]
MIN_LIMIT = -0.0001
MAX_LIMIT = 300.000
MAX_VELOCITY = 125.0
MAX_ACCELERATION = 500.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 125.0000
MAX_ACCELERATION = 500.000
BACKLASH = 0.0003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.0001
MAX_LIMIT = 300.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 50.0
HOME_LATCH_VEL = 2.5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#==================
#      Y Axis      
#==================

[AXIS_Y]
MIN_LIMIT = -0.0001
MAX_LIMIT = 250.000
MAX_VELOCITY = 125.0
MAX_ACCELERATION = 500.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 125.0000
MAX_ACCELERATION = 500.000
BACKLASH = 0.0003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.0001
MAX_LIMIT = 250.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 50.0
HOME_LATCH_VEL = 2.5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#==================
#      Z Axis      
#==================

[AXIS_Z]
MIN_LIMIT = -100.0000
MAX_LIMIT = 0.0001
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0

[JOINT_2]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
BACKLASH = 0.0003
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -100.0000
MAX_LIMIT = 0.0001
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 25.0
HOME_SEARCH_VEL = 50.0
HOME_LATCH_VEL = 2.5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

#==================
#     Spindle
#==================

[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
